cxf.path=/prueba/parameta

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0



# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

